# AppCadastroCliente

./: .gitignore  settings.gradle
AppBuscaIp/: build.xml
Lista033Questao02/: settings.gradle
Lista033Questao02/app/: build.gradle
Lista033Questao02/app/src/main/: AndroidManifest.xml
Lista033Questao02/app/src/main/res/layout/: activity_main.xml
Lista033Questao02/app/src/main/res/values/: strings.xml  themes.xml
Lista033Questao02/app/src/main/res/values-night/: themes.xml
Lista033Questao02/gradle/wrapper/: gradle-wrapper.properties
Lista033Questao10/: settings.gradle
Lista033Questao10/app/: build.gradle
Lista033Questao10/app/src/main/: AndroidManifest.xml
Lista033Questao10/app/src/main/res/layout/: activity_main.xml
Lista033Questao10/app/src/main/res/values/: strings.xml  themes.xml
Lista033Questao10/app/src/main/res/values-night/: themes.xml
Lista033Questao10/gradle/wrapper/: gradle-wrapper.properties
Lista033Questo04/: settings.gradle
Lista033Questo04/app/: build.gradle
Lista033Questo04/app/src/main/: AndroidManifest.xml
Lista033Questo04/app/src/main/res/layout/: activity_main.xml
Lista033Questo04/app/src/main/res/values/: strings.xml  themes.xml
Lista033Questo04/app/src/main/res/values-night/: themes.xml
Lista033Questo04/gradle/wrapper/: gradle-wrapper.properties
Lista033Questo08/: settings.gradle
Lista033Questo08/app/: build.gradle
Lista033Questo08/app/src/main/: AndroidManifest.xml
Lista033Questo08/app/src/main/res/layout/: activity_main.xml
Lista033Questo08/app/src/main/res/values/: strings.xml  themes.xml
Lista033Questo08/app/src/main/res/values-night/: themes.xml
Lista033Questo08/gradle/wrapper/: gradle-wrapper.properties
Lista041Questao05/: settings.gradle
Lista041Questao05/app/: build.gradle
Lista041Questao05/app/src/main/: AndroidManifest.xml
Lista041Questao05/app/src/main/res/layout/: activity_main.xml
Lista041Questao05/gradle/wrapper/: gradle-wrapper.properties
(+157 files in other folders)
